server {
	listen 431 default_server;
	root ./;
	index index.html index.htm index.nginx-debian.html;
	server_name myServer;
	
	location /go/write {
		proxy_pass http://localhost:8080/go/write;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

	}
	
        location /nodejs/write {
		proxy_pass http://localhost:3214/write;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

	}
	
	location /go/sha256 {
		proxy_pass http://localhost:8080/go/sha256;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

	}
	
	location /nodejs/sha256 {
		proxy_pass http://localhost:3214/sha-256;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
	}
}
